buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    classpath 'com.google.gms:google-services:3.0.0'

    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

apply from: '../dependencies.gradle'
apply from: '../tools/script-git-version.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  buildTypes {
    debug {
      minifyEnabled false
      multiDexEnabled true
    }
  }

  defaultConfig {
    applicationId 'io.ashdavies.eternity'

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }

    lintOptions {
      disable 'InvalidPackage'
      disable 'UnusedResources'
    }

    minSdkVersion 16
    targetSdkVersion 25

    versionCode gitVersionCode
    versionName gitVersionName
  }

  compileOptions {
    sourceCompatibility sourceCompatibilityVersion
    targetCompatibility targetCompatibilityVersion
  }
}

dependencies {
  compile libraries.android.commons

  // Support
  compile libraries.android.support.compat
  compile libraries.android.support.cards
  compile libraries.android.support.design
  compile libraries.android.support.recycler

  // Google
  compile libraries.google.play.auth

  // Firebase
  compile libraries.firebase.core
  compile libraries.firebase.auth
  compile libraries.firebase.database
  compile libraries.firebase.config
  compile libraries.firebase.crash
  compile libraries.firebase.analytics
  compile libraries.firebase.indexing
  compile libraries.firebase.invite
  compile libraries.firebase.messaging

  // RxJava
  compile libraries.rx.java
  compile libraries.rx.android
  compile libraries.rx.firebase

  // ButterKnife
  compile libraries.butterknife.core
  annotationProcessor libraries.butterknife.compiler

  // Dagger
  compile libraries.dagger.core
  compile libraries.dagger.android.support
  annotationProcessor libraries.dagger.compiler
  annotationProcessor libraries.dagger.android.processor

  // UI
  compile libraries.fab
  compile libraries.square.picasso

  // AutoValue
  provided libraries.auto.value.core
  annotationProcessor libraries.auto.value.compiler

  // AutoValue: Firebase
  compile libraries.auto.firebase.adapter
  provided libraries.auto.firebase.core
  annotationProcessor libraries.auto.firebase.compiler

  // Testing
  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}

apply plugin: 'com.google.gms.google-services'
