buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.ajoberstar:grgit:1.5.0'
  }
}

import org.ajoberstar.grgit.Grgit

ext {
  git = Grgit.open(currentDir: projectDir)
  gitVersionName = git.describe()
  gitVersionCode = git.tag.list().size()
  gitVersionTime = git.head().time
}
